<!DOCTYPE html>
<html>
  <head>
    
    <title>Spilt Milk - Awards</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <h1><i>Spilt Milk</i> - MAST Academy</h1>

    <!--navigation bar (bullet list with links)-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="awards.html">Awards</a>
            </li>
          </ul>
          <nav>
     
    <h3>Find a list of <i>Spilt Milk</i>'s awards below!</h3>

    <!--FSPA-->
    <h4>Florida Scholastic Press Association</h4>

    <!--logo-->
    <img src="assets/fspa-logo.jpg" width="45%" height="65%" alt="An image of the logo of the Florida Scholastic Press Association. In large black letters is the text FSPA. The bottom leg of the A is the outline of the state of Florida. Below FSPA in smaller black letters is the text Florida Scholastic Press Association and the web link www.jou.ufl.edu/fspa; to the right of the text is an off-center stylized black border (looks like it is fading at the edges) around a centered set of four bright squares; the first squre, top left, is orange and has a vector black computer screen; the second, top right, is green and has a ector black notepad and pencil; the third, bottom left, is yellow and has a vector black radio microphone; the fourth, bottom right, is blue and has a vector camera in the style of 90's Canon disposable cameras.">

    <p><class="titles">All-Florida Evaluation</b> - Volume 23 (2020)</p>
    <p>Gold Evaluation - Volume 22 (2019)</p>
    <p>Silver Evaluation - Volume 21 (2018)</p>
    <p>Silver Evaluation - Volume 20 (2017)</p>
    <p>Special Distinction in Art - Volume 20 (2017)</p>
    <p>Silver Evaluation - Volume 19 (2016)</p>

    <!--Columbia-->
    <h4>Columbia Scholastic Press Association</h4>

    <!--logo-->
    <img src="assets/columbia-logo.jpg" width="25%" height="25%" alt="An image of the logo of the Columbia Scholastic Press Association. A crown of the British style in gold sits at the top. Below it, a square with the corners bent in (in the style of a stamp) forms a frame around a vector illustration of a white, imposing building with Greek columns at the front. There is a cloudy blue sky in the background and green trees and grass in the foreground around the building.">

    <p>Silver Evaluation - Volume 23 (2020)</p>
    <p>Silver Evaluation - Volume 22 (2019)</p>
    <p>First Place for Design and Certificate of Merit for Storywriting - "Into Eternity", Alejandra Almada and Kathryna Reiz (Volume 22 - 2019) </p>
    <p>Silver Evaluation - Volume 21 (2018)</p>
    <p>Silver Evaluation - Volume 20 (2017)</p>
    <p>Silver Evaluation - Volume 19 (2016)</p>

    <!--Scholastic-->
    <h4>Scholastic Art and Writing Awards</h4>

    <!--logo-->
    <img src="assets/scholastic-logo.png" width="45%" height="45%" alt="An image of the logo of the Scholastic Art and Writing Awards; over an untextured white background is the text Scholastic Art and Writing Awards in grey to the right; to the left is a gold circle with a white key inside it; the key has an ornate handle and has an angel wing near the tip.">

    <p>Regional Gold Key - "Little Liar", Paulina Almada (Volume 24 - 2021)</p>
    <p>Regional Silver Key - "I Stapled My Friend To A Table And Made Him Pose", Sara Oppenheimer (Volume 24 - 2021)</p>
    <p>Regional Gold Key - "Tick Tock", Paulina Almada (Volume 23 - 2020)</p>
    <p>Regional Silver Key - "Belonging", Paulina Almada (Volume 23 - 2020)</p>
    <p>Regional Gold Key and American Voices Nomination - "Beautifully Damned", Alejandra Almada (Volume 22 - 2019)</p>
    <p>Regional Silver Key - "Siren", Alejandra Almada (Volume 22 - 2019)</p>
    <p>Regional Silver Key - "Precipitation", Alejandra Almada (Volume 22 - 2019)</p>
    <p>Regional Gold Key - "Devotedly Yours", Alejandra Almada (Volume 22 - 2019)</p>
    <p>Regional Gold Key - "Would-Be Gods Aren't Meant To Last", Paulina Almada (Volume 22 - 2019)</p>
    <p>Regional Silver Key - "Rituals", Paulina Almada (Volume 22 - 2019)</p>
    <p>Regional Silver Key - "Indeed", Grace Penza (Volume 22 - 2019)</p>
    <p>Regional Gold Key - "Precipitation", Alejandra Almada (Volume 20 - 2017)</p>

    <!--Youth Fair-->
    <h4>Miami-Dade County Youth Fair</h4>

    <!--logo-->
    <img src="assets/fair-logo.jpg" width="45%" height="45%" alt="An image of the logo of the Miami-Dade County Youth Fair. In a large rainbow-colored font is the text The Fair. In a smaller, red font is the text Miami-Dade County Fair and Exposition, Inc. Above the F in Fair is a gold circle with jutting spikes throughout that make it look like a sun.">

    <p>First Place - "Made for Error", Esther Abraham (Volume 23 - 2020)</p>
    <p>First Place - "L'amour", Stephanie Dowd (Volume 23 - 2020)</p>
    <p>First Place - "Evolution of Coexistence" Thais Estrada-Nuñez (Volume 23 - 2020)</p>
    <p>First Place - "BARE Collection", Nathaniel Gordon (Volume 23 - 2020)</p>
    <p>First Place - "The Wind", Amira McCormick (Volume 23 - 2020)</p>
    <p>First Place - "Yet Again", Michelle Murcia (Volume 23 - 2020)</p>
    <p>First Place - "America", Penelopei Perello (Volume 23 - 2020)</p>
    <p>First Place - "12.0111° N, 83.7704° W", Natalia Torres (Volume 23 - 2020)</p>
    <p>Judge's Award - "Would-Be Gods Aren't Meant To Last", Paulina Almada (Volume 22 - 2019)</p>
    <p>First Place - "Rituals", Paulina Almada (Volume 22 - 2019)</p>
    <p>Judge's Award - "The Gull and the Grackle", Alejandra Almada (Volume 21 - 2018)</p>
    <p>Judge's Award - "Precipitation", Alejandra Almada (Volume 20 - 2017)</p>
  </body>
</html>