<!DOCTYPE html>
<html>
  <head>
    
    <title>Spilt Milk - Home</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
    <h1><i>Spilt Milk</i> - MAST Academy</h1>
    </header>

    <!--navigation bar-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
          </li>
           <li>
            <a href="awards.html">Awards</a>
            </li>
          </ul>
          <nav>
    
    <!--introduction-->
    <h3>Welcome to the website for <i>Spilt Milk</i>, MAST Academy's literary magazine!</h3>

    <main>
    
    <!--image of a quill pen (square, kind of small, 98% gives full-page coverage but makes it huge)-->
    <center><img src="assets/quill-pen.jpg" width="45%" height="65%" alt="An image of a quill pen set above an antique-looking piece of paper with delicate but indistinct cursive written in ink."></center>

    <!--about header-->
    <h2> About <i>Spilt Milk</i></h2>

    <p><i>Spilt Milk</i> is the official literary magazine of  Mast Academy. It is completely designed and produced by each year's creative writing staff  under the leadership of an editorial board and the advisor, Mr. Zequeira. The staff  is composed of  the students in the course and positions are granted based on a student’s interest in a particular area of  work. In one yearly volume, poetry, narrative, and non-fiction pieces, as well as various artwork and photography are published. The written content featured in the magazine is created by the staff, while the artwork is gathered through commissions and submissions by artists from around the school. Submissions are always encouraged from outside the class of written andvisual work, though the editorial board reserves the right to reject, publish, edit, and condense them. Once complete, the magazine is distributed by the staff to the school by hand. A thousand copies are made for each edition.</p>

    <h2> Editorial Policy </h2>

    <p>Spilt Milk is devoted to sharing student writing, art, and photography, and to acting as a safe forum of expression. We strive to represent all groups fairly. Men and women of all races and nationalities will be represented with the same respect and dignity. This publication avoids racial identification except when it is essential to communication. We are also an open forum and welcome readers’ opinions on all topics. The letter to the editor should not exceed 200 words and must be signed, but names may be withheld on request and with the concurrence of  the editorial board. The editors reserve the right to reject, edit, and condense letters. All letters should be turned in to Mr. Zequeira's mailbox, room 5402, or at ozequeira@dadeschools.net.</p>
    </main>
  </body>
</html>