<!DOCTYPE html>
<html>
  <head>
    
    <title>Spilt Milk - Portfolio</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <h1><i>Spilt Milk</i> - MAST Academy</h1>

    <!--navigation bar (bullet list with links)-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
          </li>
           <li>
            <a href="awards.html">Awards</a>
            </li>
          </ul>
          <nav>
     
    <h3>Find all the volumes of the magazine here!</h3>
    
    <!--2021 volume-->
    <h4> Volume 24 </h4>
    <!--cover image-->
    <img src="assets/cover-2021.png" width="45%" height="25%" alt="An image of two continuous-line profile faces looking one up and one down in the top right and bottom left corners, connected by one line; the top left corner is framed; the top right ending of the frame reads: spring 2021; the ending of the other line of the frame, ending about halfway on the image, reads sideways: issue 24 in Roman numerals.">

    <!--magazine description (year, editor-in-chief, link-->
    <p> Volume 24 was produced by the class of 2020-2021. The Editor-in-Chief was Nathaniel Gordon. Read this volume <a href="https://www.gomakos.org/apps/pages/index.jsp?uREC_ID=414559&type=d&termREC_ID=&pREC_ID=757969" alt="This link heads to the section 'Student Publications' on MAST's website.">here</a>.</p>

    <!--2020 volume-->
    <div id="vol-23"><h4> Volume 23 </h4>
    <!--cover image-->
    <img src="assets/cover-2020.png" width="45%" height="25%" alt="An image of Miami in vector style and bright colors; in the far background, the skyline (a series of skyscrapers) can be seen, along with a few sailboats and an island in the ocean in front of it; in the foreground, two palm trees are in the left side of the frame beside an Olympic pool with blue and red banners hung above it; in bold white letters, there is the text Spilt Milk Volume 23.">

    <!--magazine description (year, editor-in-chief, link-->
    <p> Volume 23 was produced by the class of 2019-2020. It was the first online-only publication and All-Florida winner from the Florida Scholastic Press Association in <i>Spilt Milk</i>'s history. The Editor-in-Chief was Natalia Torres. Read this volume <a href="https://app.box.com/s/supchxglpxuhv6cvgnmaaeap8jz1gsy2/file/725913293236" alt="This link leads to Box.">here</a>.</p>

    <!--2019 volume-->
    <div id="vol-22"><h4> Volume 22 </h4>
    <!--cover image-->
    <img src="assets/cover-2019.png" width="45%" height="25%" alt="An image parodying the cover of The Great Gatsby; a pair of bright green eyes in a starry night sky background hover above a building with a lighthouse labeled MAST; an anchor is falling from the leftmost eyelash on the left eye; the light of the lighthouse shines upon the eyes; in thin gold letters, there is text reading Spilt Milk; below that, in white letters, reads Volume 22.">

    <!--magazine description (year, editor-in-chief, link-->
    <p> Volume 22 was produced by the class of 2018-2019. It was the first Gold Medal winner from the Florida Scholastic Press Association in <i>Spilt Milk</i>'s history. The Editor-in-Chief was Alejandra Almada. Read this volume <a href="https://app.box.com/s/oc6mk8jcw0cx1hu3txonssaeswtplwv4/file/535486382360" alt="This link leads to Box.">here</a>.</p>

    <!--2018 volume-->
    <div id="vol-21"><h4> Volume 21 </h4>
    <!--cover image-->
    <img src="assets/cover-2018.png" width="45%" height="25%" alt="An image of a wave reminiscent of The Great Wave Off Kanagawa stylized with a bold black, sharp outline, texture greyscale on the inside of the wave, and plain white at the crest of the wave; the background is bright red; in the top right corner there is the stylized text Spilt Milk Volume 21; a label in grey on the bottom left corner reads: In this issue, Poetry 5-11, Narrative 12-27, Non-Fiction 28-37; in the bottom right corner, a spiky speech bubble like that of a comic book reads: Exclusive, a letter from Ms. Ulman.">

    <!--magazine description (year, editor-in-chief, link-->
    <p> Volume 21 was produced by the class of 2017-2018. The Editor-in-Chief was Alejandra Almada. Read this volume <a href="https://app.box.com/s/oc6mk8jcw0cx1hu3txonssaeswtplwv4/file/320305504383" alt="This link leads to Box.">here</a>.</p>

    <!--2017 volume-->
    <div id="vol-20"><h4> Volume 20 </h4>
    <!--cover image-->
    <img src="assets/cover-2017.jpg" width="45%" height="25%" alt="An image of an untextured light teal background with Spilt Milk written in the center in white cursive, the ends of the first and last letter connecting each branching into a thin line to the end of the frame on either side; below it in script, reads Volume 20.">

    <!--magazine description (year, editor-in-chief, link-->
    <p> Volume 20 was produced by the class of 2016-2017. The Editor-in-Chief was Laura Antolinez. Read this volume <a href="https://app.box.com/s/oc6mk8jcw0cx1hu3txonssaeswtplwv4/file/252717974452" alt="This link leads to Box.">here</a>.</p>

    <!--2016 volume-->
    <div id="vol-19"><h4> Volume 19 </h4>
    <!--cover image-->
    <img src="assets/cover-2016.jpg" width="45%" height="25%" alt="An image of the top corner of a lined notebook page; at the top of that page is written the date 6-02-16 in neat handwritten cursive; there is also a poem reading: We that have done and thought,/That have thought and done,/Must ramble, and thin out/Like milk spilt on stone with milk split underlined; below that is the credit, William Butler Yeats; the tip of a ballpoint pen can be seen on the bottom left corner; in the top left corner is the text Spilt Milk Volume 19.">
    
    <!--magazine description (year, editor-in-chief, link-->
    <p> Volume 19 was produced by the class of 2015-2016. It was the first volume overseen by the current advisor, Mr. Zequeira. The Editors-in-Chief were Laura Antolinez and Meaghan Camacho. Read this volume <a href="https://app.box.com/s/oc6mk8jcw0cx1hu3txonssaeswtplwv4/file/72325533577" alt="This link leads to Box.">here</a>.</p>
  </body>
</html>