/* STYLE SECTIONING TAGS */
body {
 background-color: #D0CFCF; 
}

/* STYLE TEXT */
h1 {
  color:#3A2C35;
  font-family: "Georgia", serif;
  text-align: center;
}

h2{
  color:#513D4A;
  font-family: "Georgia", serif;
}

h3{
  color:#484747;
  font-family: "Georgia", serif;
  text-align: center;
}

h4{
  color: #513D4A;
  font-family: "Georgia", serif;
  font-size: 1.3em;
}

p{
  color:#484747;
  font-family: "Georgia", serif;
}

p a{
  color: #513D4A;
}

/* STYLE IMAGES */
/*portfolio*/
#vol-23{
  text-align: right;}

#vol-22{
  text-align: left;
}

#vol-21{
  text-align: right;
}

#vol-20{
  text-align: left;
}

#vol-19{
  text-align: right;
}

/* STYLE NAV BAR */
ul {
  list-style-type: none;
  background-color: #3A2C35;
  overflow: hidden;
  padding: 1m;
}

li{
  display: inline;
}

li a{
  color: silver;
  text-decoration: none;
  font-family: "Georgia", serif;
  font-size: 1.3em;
  padding: 7.6em;
}

li a:hover{
  background-color: #513D4A;
}